<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <h1>1. Testando Filtros</h1>

    <div class="filtros">
        <img src="desenhos-animados-03-o-show-da-luna.webp" class="f1">
        <img src="bob esponja.webp" class="f2">
        <img src="meninas supor poderosas.webp" class="f3">
        <img src="monica.jpg" class="f4">
        <img src="Magali_Lima.webp" class="f5">
        <img src="Cebolinha.png" class="f6">
    </div>

    <h1>2. Efeito ao passar o mouse</h1>

    <div class="efeito-hover">
        <img src="praia bertioga.jpg" alt="Imagem com efeito">
    </div>

    <h1>3. Galeria de Filtros</h1>

    <div class="galeria">
        <img src="filme.webp" alt="Filme 1 soldado de chumbo">
        <img src="filme.jpeg" alt="Filme 2">
        <img src="filme 3.jpg" alt="Filme 3">
        <img src="filme 4.jpg" alt="Filme 4">
        <img src="filme 5.jpg" alt="Filme 5">
    </div>

</body>
</html>

</body>
</html>